{
  "name": "microservice-frontmen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cote": "^0.18.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.8"
  }
}
